### ISSUE TITLE
JNI ERROR : global reference table overflow

### ISSUE THREAD

**Issue by vvb2060** [zhanghai/MaterialFiles#162]
```

09-24 23:41:02.764  4219 11841 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 11841 (AsyncTask #29), pid 4219 (i.android.files)
09-24 23:41:02.868 12243 12243 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-24 23:41:02.868 12243 12243 F DEBUG   : Build fingerprint: 'google/walleye/walleye:10/QP1A.190711.020/5800535:user/release-keys'
09-24 23:41:02.868 12243 12243 F DEBUG   : Revision: 'MP1'
09-24 23:41:02.868 12243 12243 F DEBUG   : ABI: 'arm64'
09-24 23:41:02.871 12243 12243 F DEBUG   : Timestamp: 2019-09-24 23:41:02+0800
09-24 23:41:02.871 12243 12243 F DEBUG   : pid: 4219, tid: 11841, name: AsyncTask #29  >>> me.zhanghai.android.files <<<
09-24 23:41:02.871 12243 12243 F DEBUG   : uid: 10299
09-24 23:41:02.871 12243 12243 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-24 23:41:02.871 12243 12243 F DEBUG   : Abort message: 'JNI ERROR (app bug): global reference table overflow (max=51200)global reference table dump:
09-24 23:41:02.871 12243 12243 F DEBUG   :   Last 10 entries (of 51200):
09-24 23:41:02.871 12243 12243 F DEBUG   :     51199: 0x139ef218 me.zhanghai.android.files.provider.remote.s
09-24 23:41:02.871 12243 12243 F DEBUG   :     51198: 0x13010130 me.zhanghai.android.files.provider.remote.s
09-24 23:41:02.871 12243 12243 F DEBUG   :     51197: 0x139ee0d8 me.zhanghai.android.files.provider.remote.s
09-24 23:41:02.871 12243 12243 F DEBUG   :     51196: 0x13010130 me.zhanghai.android.files.provider.remote.s
09-24 23:41:02.871 12243 12243 F DEBUG   :     51195: 0x12d1d308 me.zhanghai.android.files.provider.remote.s
09-24 23:41:02.871 12243 12243 F DEBUG   :     51194: 0x139e5378 me.zhanghai.android.files.provider.remote.s
09-24 23:41:02.871 12243 12243 F DEBUG   :     51193: 0x13010130 me.zhanghai.android.files.provider.remote.s
09-24 23:41:02.871 12243 12243 F DEBUG   :     51192: 0x12d1d308 me.zhanghai.android.files.provider.remote.s
09-24 23:41:02.871 12243 12243 F DEBUG   :     51191: 0x139e4d38 me.zhanghai.android.files.provider.remote.s
09-24 23:41:02.871 12243 12243 F DEBUG   :     51190: 0x13010130 me.zhanghai.android.files.provider.remote.s
09-24 23:41:02.871 12243 12243 F DEBUG   :   Summary:
09-24 23:41:02.871 12243 12243 F DEBUG   :     50478 of me.zhanghai.android.files.provider.remote.s (21014 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :       321 of java.lang.Class (248 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :       296 of java.nio.DirectByteBuffer (296 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :        27 of android.view.inputmethod.InputMethodManager$ControlledInputConnectionWrapper (27 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :        20 of android.app.LoadedApk$ReceiverDispatcher$InnerReceiver (20 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         6 of android.database.ContentObserver$Transport (6 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         4 of android.view.ViewRootImpl$AccessibilityInteractionConnection (4 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         4 of android.content.ContentProvider$Transport (4 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         4 of android.view.ViewRootImpl$W (4 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         3 of android.opengl.EGLDisplay (2 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         3 of android.opengl.EGLSurface (2 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         3 of android.opengl.EGLContext (2 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         3 of java.lang.ref.WeakReference (3 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         3 of android.app.LoadedApk$ServiceDispatcher$InnerConnection (3 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         2 of dalvik.system.PathClassLoader (1 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         2 of java.lang.String (2 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         2 of java.lang.ThreadGroup (2 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         2 of com.android.internal.util.SyncResultReceiver (2 unique instances)
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of android.app.Activity$1
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of dalvik.system.VMRuntime
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of android.app.ActivityThread$ApplicationThread
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of android.os.Binder
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of android.graphics.HardwareRenderer$ProcessInitializer$1
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of android.view.WindowManagerGlobal$1
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of android.view.autofill.AutofillManager$AutofillManagerClient
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of android.app.assist.AssistStructure$SendChannel
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of android.hardware.input.InputManager$InputDevicesChangedListener
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of android.app.LoadedApk$ServiceDispatcher$DeathMonitor
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of android.view.inputmethod.InputMethodManager$1
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of android.hardware.display.DisplayManagerGlobal$DisplayManagerCallback
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of android.view.accessibility.AccessibilityManager$1
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of android.os.PersistableBundle$1
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of com.google.android.gms.common.internal.BaseGmsClient$zzd
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of me.zhanghai.android.files.util.RemoteCallback$Stub
09-24 23:41:02.871 12243 12243 F DEBUG   :         1 of eu.chainfire.librootjava.g$a
09-24 23:41:02.871 12243 12243 F DEBUG   : '
09-24 23:41:02.871 12243 12243 F DEBUG   :     x0  0000000000000000  x1  0000000000002e41  x2  0000000000000006  x3  0000007e8de66e40
09-24 23:41:02.871 12243 12243 F DEBUG   :     x4  fefeff7e7ab67f97  x5  fefeff7e7ab67f97  x6  fefeff7e7ab67f97  x7  7f7f7f7f7fffffff
09-24 23:41:02.871 12243 12243 F DEBUG   :     x8  00000000000000f0  x9  0000007f7d1f04e0  x10 0000000000000000  x11 0000000000000001
09-24 23:41:02.871 12243 12243 F DEBUG   :     x12 0000000018126de0  x13 ffffffffffffffff  x14 0000000000000004  x15 ffffffffffffffff
09-24 23:41:02.871 12243 12243 F DEBUG   :     x16 0000007f7d2bc8c0  x17 0000007f7d29a060  x18 0000007e71bd8000  x19 00000000000000ac
09-24 23:41:02.871 12243 12243 F DEBUG   :     x20 000000000000107b  x21 00000000000000b2  x22 0000000000002e41  x23 00000000ffffffff
09-24 23:41:02.871 12243 12243 F DEBUG   :     x24 0000007ef949b06f  x25 0000007ef949d06f  x26 0000007ef947d197  x27 0000007f7e2fa258
09-24 23:41:02.871 12243 12243 F DEBUG   :     x28 0000007ef99ba000  x29 0000007e8de66ef0
09-24 23:41:02.871 12243 12243 F DEBUG   :     sp  0000007e8de66e20  lr  0000007f7d24e170  pc  0000007f7d24e1a0
09-24 23:41:03.174 12243 12243 F DEBUG   : 
09-24 23:41:03.174 12243 12243 F DEBUG   : backtrace:
09-24 23:41:03.174 12243 12243 F DEBUG   :       #00 pc 00000000000821a0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: b58d049709674405423a8d8de1a37f56)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #01 pc 00000000004b9224  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2172) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #02 pc 000000000000c650  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608) (BuildId: c3c47739a59353da1b74002a20814c24)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #03 pc 0000000000379228  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+296) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #04 pc 00000000003865f0  /apex/com.android.runtime/lib64/libart.so (art::JNI::NewGlobalRef(_JNIEnv*, _jobject*)+592) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #05 pc 000000000014a2b8  /system/lib64/libandroid_runtime.so (JavaDeathRecipient::JavaDeathRecipient(_JNIEnv*, _jobject*, android::sp<DeathRecipientList> const&)+136) (BuildId: 1f5da9c687cb689c8fdbb6b6506018c1)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #06 pc 0000000000149f20  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_linkToDeath(_JNIEnv*, _jobject*, _jobject*, int)+160) (BuildId: 1f5da9c687cb689c8fdbb6b6506018c1)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #07 pc 00000000002985d0  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+160) (BuildId: 125e3ca462d9739bc64ca6f6ea8c745ce8ff5e41)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #08 pc 000000000026416c  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.odex (me.zhanghai.android.files.provider.remote.f0.a+540)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #09 pc 0000000000263d30  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.odex (me.zhanghai.android.files.provider.remote.a0.a+128)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #10 pc 000000000026404c  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.odex (me.zhanghai.android.files.provider.remote.f0.a+252)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #11 pc 00000000003d61f4  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.odex (me.zhanghai.android.files.provider.remote.g0.d+100)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #12 pc 000000000024fd48  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.odex (me.zhanghai.android.files.e.f.k0.a+1720)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #13 pc 0000000000322a30  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.odex (me.zhanghai.android.files.e.e.z.b+1488)
09-24 23:41:03.174 12243 12243 F DEBUG   :       #14 pc 00000000003255ac  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.odex (me.zhanghai.android.files.e.f.o0.b+76)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #15 pc 0000000002019124  /memfd:/jit-cache (deleted) (f.a.c.q.a+164)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #16 pc 0000000002018010  /memfd:/jit-cache (deleted) (f.a.c.q.a+80)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #17 pc 000000000200e980  /memfd:/jit-cache (deleted) (f.a.c.q.a+576)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #18 pc 0000000002018c40  /memfd:/jit-cache (deleted) (f.a.c.u.a+832)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #19 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #20 pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #21 pc 00000000002e2698  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #22 pc 00000000002dd724  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #23 pc 00000000005a34a0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #24 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #25 pc 00000000002ada48  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.vdex (f.a.c.u.a+18)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #26 pc 00000000005a37a0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #27 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #28 pc 00000000002bd688  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.vdex (me.zhanghai.android.files.provider.common.z0.a+32)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #29 pc 00000000005a37a0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #30 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #31 pc 00000000002c1ba4  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.vdex (me.zhanghai.android.files.e.e.z.a+18)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #32 pc 00000000005a54c0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterfaceRange+1376) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #33 pc 0000000000130d14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface_range+20) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #34 pc 00000000002c70d0  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.vdex (me.zhanghai.android.files.e.f.o0.a+14)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #35 pc 00000000005a6520  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStaticRange+768) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #36 pc 0000000000130c94  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static_range+20) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #37 pc 00000000002c6b60  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.vdex (me.zhanghai.android.files.e.f.s.a+22)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #38 pc 00000000005a23fc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #39 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #40 pc 00000000001930c2  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.vdex (me.zhanghai.android.files.e.f.l0.a)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #41 pc 00000000005a37a0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #42 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #43 pc 0000000000193062  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.vdex (me.zhanghai.android.files.e.f.g.a+4)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #44 pc 00000000002b2fc8  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.3331182428982771443+240) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #45 pc 0000000000591d98  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #46 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #47 pc 000000000024fc64  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.odex (me.zhanghai.android.files.e.f.k0.a+1492)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #48 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #49 pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #50 pc 00000000002e2698  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #51 pc 00000000002dd724  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #52 pc 00000000005a34a0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #53 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #54 pc 00000000002c6e10  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.vdex (me.zhanghai.android.files.e.f.k0.a+8)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #55 pc 00000000005a37a0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #56 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #57 pc 00000000002c6fea  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.vdex (me.zhanghai.android.files.e.f.o0.a+8)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #58 pc 00000000005a2f98  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #59 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #60 pc 00000000002c70f0  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.vdex (me.zhanghai.android.files.e.f.o0.a+20)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #61 pc 00000000005a54c0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterfaceRange+1376) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #62 pc 0000000000130d14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface_range+20) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #63 pc 00000000002bc77a  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.vdex (me.zhanghai.android.files.provider.common.f0.a+22)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #64 pc 00000000005a37a0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #65 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #66 pc 00000000002b4f3e  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.vdex (me.zhanghai.android.files.filelist.r2.f+32)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #67 pc 00000000005a6e28  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #68 pc 0000000000134594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #69 pc 00000000002b30ac  /data/app/me.zhanghai.android.files-y2EKPuMIeJfKqWoCCvqZOA==/oat/arm64/base.vdex (me.zhanghai.android.files.filelist.o1.call+4)
09-24 23:41:03.175 12243 12243 F DEBUG   :       #70 pc 00000000002b2fc8  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.3331182428982771443+240) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.176 12243 12243 F DEBUG   :       #71 pc 0000000000591d98  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.176 12243 12243 F DEBUG   :       #72 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.176 12243 12243 F DEBUG   :       #73 pc 0000000000298538  /system/framework/arm64/boot.oat (java.util.concurrent.FutureTask.run+200) (BuildId: 9acdc84a8fcd063a1fd61d0dc163b27bfcdc0159)
09-24 23:41:03.176 12243 12243 F DEBUG   :       #74 pc 00000000002f9fe8  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+984) (BuildId: 9acdc84a8fcd063a1fd61d0dc163b27bfcdc0159)
09-24 23:41:03.176 12243 12243 F DEBUG   :       #75 pc 00000000002f7650  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64) (BuildId: 9acdc84a8fcd063a1fd61d0dc163b27bfcdc0159)
09-24 23:41:03.176 12243 12243 F DEBUG   :       #76 pc 00000000001a50b8  /system/framework/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: 9acdc84a8fcd063a1fd61d0dc163b27bfcdc0159)
09-24 23:41:03.176 12243 12243 F DEBUG   :       #77 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.176 12243 12243 F DEBUG   :       #78 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.176 12243 12243 F DEBUG   :       #79 pc 00000000004b0e58  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.176 12243 12243 F DEBUG   :       #80 pc 00000000004b1f08  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.176 12243 12243 F DEBUG   :       #81 pc 00000000004f2450  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: d9731a49d85998c4cefe3a09e1763b95)
09-24 23:41:03.176 12243 12243 F DEBUG   :       #82 pc 00000000000e2364  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: b58d049709674405423a8d8de1a37f56)
09-24 23:41:03.176 12243 12243 F DEBUG   :       #83 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b58d049709674405423a8d8de1a37f56)
```

版本 1.0.0-beta.9

**Comment by zhanghai** [comment]
看起来 `IBinder.linkToDeath()`  漏了。我还以为能够垃圾回收的……

**Comment by vvb2060** [comment]
可能是搜索功能的锅，我在系统根目录下进行了搜索测试（没有任何东西出来

**Comment by zhanghai** [comment]
修了 `unlinkToDeath()`；root 搜索似乎是有个 `Parcelable` 和 `ClassLoader` 的问题，正在看。

**Comment by zhanghai** [comment]
已修复。
