### ISSUE TITLE
Seems to crash on pdf thumbnail creation 

### ISSUE THREAD

**Issue by s99h** [zhanghai/MaterialFiles#488]
I'm a long time user of this app. This is a great file manager, I love it. Clean interface, stable, has all the important features.
Thank you!

Since release 1.2.0 I am experiencing crashes. Every time I open the folder Download in internal memory and scroll down, at some point MaterialFiles crashes. The same with release 1.2.1.
I have half a dozen pdf files in there, some apk, text and ica files.
MaterialFiles seemed to crash repeatedly scrolling down to a certain point in the file list where a bunch of pdf files where located. I used the Android internal file manager to move them in a temp sub folder.
Now it doesn't crash anymore in the Download folder, but instead immediately, when I open the temp folder which contains the pdf files.

Material files: 1.2.0 and 1.2.1
Device: Huawei Mate 9
Android: 7.0 Stock, no root

PS: I downgraded to 1.1.4, which is stable for me.

**Comment by zhanghai** [comment]
The PDF thumbnail is generated with a system provided PDF renderer. I could reproduce a crash with a very big PDF file, while my other simple PDF files worked fine. The big PDF was able to load on Android 11 though, so I assume they've fixed something.

Could you confirm if it's only crashing for specific PDF files, and if so, could you upload a sample PDF here? It would help me find out what's the actual issue and skip the thumbnail in that case.

**Comment by s99h** [comment]
Thank you for your quick response!
It seems as if only specific PDF files are involved.

Further testing revealed, that not a single file of its own causes the crash but any two of the same kind.

- When I place one of them alone in a folder, MaterialFiles generates the thumbnail.
- When I place one of them together with other PDFs from different origins in the same folder, MaterialFiles does its job and generates the thumbnails.
- But **just two of the same kind in the same folder** let the crash occur.

Though your provided sample file is really huge it doesn't do any harm in my case. The thumbnail is perfectly generated, even side by side with one of my stubborn PDFs. Until a second vicious PDF is copied in the same folder - crash.

This is the Moment I would really like to send you my sample PDFs. But I hesitate because they contain sensitive personal data. 

Do we have another way, maybe a log I can send you?
I have a Linux box, ADB installed, USB debugging enabled, access to my mobile.
ADB logcat throws everything at me, difficult to see something of importance to this case.
Can you give some parameters to narrow the output down before I paste it here?

Sorry for the inconvenience.

**Comment by zhanghai** [comment]
I see. If it requires two PDF files to reproduce, maybe Huawei libpdfium isn't thread safe? Does this happen with any two PDF files, or are there any two PDF files that won't cause this?

You can run `adb logcat -c` (which clears previous logcat), reproduce the issue, and try to find the stacktrace similar to the following in `adb logcat`:

```
04-03 10:42:46.750 10276-10276/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-03 10:42:46.751 10276-10276/? A/DEBUG: Build fingerprint: 'google/shamu/shamu:7.1.1/N6F26U/3687496:user/release-keys'
04-03 10:42:46.751 10276-10276/? A/DEBUG: Revision: '0'
04-03 10:42:46.751 10276-10276/? A/DEBUG: ABI: 'arm'
04-03 10:42:46.751 10276-10276/? A/DEBUG: pid: 10155, tid: 10166, name: Binder:10155_1  >>> com.android.printspooler:renderer <<<
04-03 10:42:46.751 10276-10276/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-03 10:42:46.751 10276-10276/? A/DEBUG:     r0 00000000  r1 000027b6  r2 00000006  r3 00000008
04-03 10:42:46.751 10276-10276/? A/DEBUG:     r4 a6e11978  r5 00000006  r6 a6e11920  r7 0000010c
04-03 10:42:46.751 10276-10276/? A/DEBUG:     r8 4a16dc90  r9 a0a98400  sl 00000000  fp 00000000
04-03 10:42:46.751 10276-10276/? A/DEBUG:     ip 0000000c  sp a6e10890  lr aa2fe5c7  pc aa300e30  cpsr 600f0010
04-03 10:42:47.132 10276-10276/? A/DEBUG: backtrace:
04-03 10:42:47.132 10276-10276/? A/DEBUG:     #00 pc 00049e30  /system/lib/libc.so (tgkill+12)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #01 pc 000475c3  /system/lib/libc.so (pthread_kill+34)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #02 pc 0001d635  /system/lib/libc.so (raise+10)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #03 pc 00019181  /system/lib/libc.so (__libc_android_abort+34)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #04 pc 00017048  /system/lib/libc.so (abort+4)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #05 pc 001c1110  /system/lib/libpdfium.so (_Z23FX_OutOfMemoryTerminatev+8)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #06 pc 00120618  /system/lib/libpdfium.so (_ZN18CPDF_ContentParser8ContinueEP9IFX_Pause+212)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #07 pc 00105c4c  /system/lib/libpdfium.so (_ZN9CPDF_Page12ParseContentEP17CPDF_ParseOptionsi+28)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #08 pc 00095f28  /system/lib/libpdfium.so (FPDF_LoadPage+120)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #09 pc 000aafc5  /system/lib/libandroid_runtime.so
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #10 pc 018e53f9  /system/framework/arm/boot-framework.oat (offset 0x158b000) (android.graphics.pdf.PdfRenderer.nativeOpenPageAndGetSize+124)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #11 pc 018e4c09  /system/framework/arm/boot-framework.oat (offset 0x158b000) (android.graphics.pdf.PdfRenderer.-wrap0+60)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #12 pc 000a9941  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #13 pc 00405d91  /system/lib/libart.so (art_quick_invoke_static_stub+228)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #14 pc 000b0c1b  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #15 pc 001ede8b  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+198)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #16 pc 001e8453  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+478)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #17 pc 003fe89f  /system/lib/libart.so (MterpInvokeStatic+238)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #18 pc 0009c914  /system/lib/libart.so (ExecuteMterpImpl+14612)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #19 pc 001cb69f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #20 pc 001d01ff  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #21 pc 001e8437  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #22 pc 003fe5bf  /system/lib/libart.so (MterpInvokeDirect+266)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #23 pc 0009c894  /system/lib/libart.so (ExecuteMterpImpl+14484)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #24 pc 001cb69f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #25 pc 001d0169  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #26 pc 003f5169  /system/lib/libart.so (artQuickToInterpreterBridge+716)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #27 pc 000ae393  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
04-03 10:42:47.133 10276-10276/? A/DEBUG:     #28 pc 018e5991  /system/framework/arm/boot-framework.oat (offset 0x158b000) (android.graphics.pdf.PdfRenderer.openPage+108)
04-03 10:42:47.134 10276-10276/? A/DEBUG:     #29 pc 001446f1  /system/app/PrintSpooler/oat/arm/PrintSpooler.odex (offset 0xde000)
```

**Comment by s99h** [comment]
There are lots of PDFs that are behaving fine. Upto now it's just a subset of 5 invoices coming all from the same source ...

I have quickly made a log with logcat viewer.
Does this provide any value for the debugging process?

```
[04-03 05:08:30.453 5655:5732 F/libc]
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 5732 (DefaultDispatch)

[04-03 05:08:30.453 398:398 W/]
debuggerd: handling request: pid=5655 uid=10244 gid=10244 tid=5732

[04-03 05:08:30.513 5776:5776 F/DEBUG]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

[04-03 05:08:30.513 5776:5776 F/DEBUG]
Build fingerprint: 'HUAWEI/MHA-L29/HWMHA:7.0/HUAWEIMHA-L29/C432B182:user/release-keys'

[04-03 05:08:30.513 5776:5776 F/DEBUG]
Revision: '0'

[04-03 05:08:30.513 5776:5776 F/DEBUG]
ABI: 'arm64'

[04-03 05:08:30.514 5776:5776 F/DEBUG]
pid: 5655, tid: 5732, name: DefaultDispatch  >>> me.zhanghai.android.files <<<

[04-03 05:08:30.514 5776:5776 F/DEBUG]
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0

[04-03 05:08:30.514 5776:5776 F/DEBUG]
    x0   0000007dd1fd7138  x1   000000000002fc00  x2   0000000000085800  x3   0000000000400000

[04-03 05:08:30.514 5776:5776 F/DEBUG]
    x4   0000000002160000  x5   0000000000000000  x6   0000007dd22df568  x7   0000000000000000

[04-03 05:08:30.514 5776:5776 F/DEBUG]
    x8   0000000000000000  x9   0000000000000001  x10  0000000000010000  x11  0000000000085800

[04-03 05:08:30.514 5776:5776 F/DEBUG]
    x12  0000007dd22e59c8  x13  0000007dd22e59b8  x14  0000007dd22e59b4  x15  0000000000090000

[04-03 05:08:30.514 5776:5776 F/DEBUG]
    x16  0000007e1efd8bd0  x17  0000007e1ef7c070  x18  0000007dd22e59f8  x19  0000000000085800

[04-03 05:08:30.514 5776:5776 F/DEBUG]
    x20  000000000002fc00  x21  0000007dd1fd7138  x22  0000000000000000  x23  0000007dd22df480

[04-03 05:08:30.514 5776:5776 F/DEBUG]
    x24  0000000000000000  x25  0000000000000000  x26  0000000000000000  x27  0000007dd22e5990

[04-03 05:08:30.514 5776:5776 F/DEBUG]
    x28  0000007dd22df558  x29  0000007dd22df3f0  x30  0000007e1efaed04

[04-03 05:08:30.514 5776:5776 F/DEBUG]
    sp   0000007dd22df3c0  pc   0000007e1efaf030  pstate 0000000080000000

[04-03 05:08:30.521 5776:5776 F/DEBUG]

backtrace:

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #00 pc 0000000000043030  /system/lib64/libft2.so

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #01 pc 0000000000042d00  /system/lib64/libft2.so

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #02 pc 0000000000048a60  /system/lib64/libft2.so

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #03 pc 0000000000046f54  /system/lib64/libft2.so

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #04 pc 00000000000462a8  /system/lib64/libft2.so

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #05 pc 00000000000429ec  /system/lib64/libft2.so

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #06 pc 0000000000040f4c  /system/lib64/libft2.so

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #07 pc 000000000000f9c0  /system/lib64/libft2.so (FT_Load_Glyph+444)

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #08 pc 00000000001bee4c  /system/lib64/libpdfium.so (_ZN13CFX_FaceCache11RenderGlyphEP8CFX_FontjiPK10CFX_Matrixii+428)

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #09 pc 00000000001beb60  /system/lib64/libpdfium.so (_ZN13CFX_FaceCache17LookUpGlyphBitmapEP8CFX_FontPK10CFX_MatrixR15CFX_ByteStringCjiii+608)

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #10 pc 00000000001be0d0  /system/lib64/libpdfium.so (_ZN13CFX_FaceCache15LoadGlyphBitmapEP8CFX_FontjiPK10CFX_MatrixiiRi+280)

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #11 pc 00000000001ba9b4  /system/lib64/libpdfium.so (_ZN16CFX_RenderDevice14DrawNormalTextEiPK14FXTEXT_CHARPOSP8CFX_FontP13CFX_FontCachefPK10CFX_MatrixjjiPv+1108)

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #12 pc 0000000000188d6c  /system/lib64/libpdfium.so (_ZN17CPDF_TextRenderer14DrawNormalTextEP16CFX_RenderDeviceiPjPfP9CPDF_FontfPK10CFX_MatrixjPK18CPDF_RenderOptions+292)

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #13 pc 0000000000187a84  /system/lib64/libpdfium.so (_ZN17CPDF_RenderStatus11ProcessTextEPK15CPDF_TextObjectPK10CFX_MatrixP12CFX_PathData+780)

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #14 pc 0000000000175444  /system/lib64/libpdfium.so (_ZN17CPDF_RenderStatus19ProcessObjectNoClipEPK15CPDF_PageObjectPK10CFX_Matrix+80)

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #15 pc 00000000001756c8  /system/lib64/libpdfium.so (_ZN17CPDF_RenderStatus20ContinueSingleObjectEPK15CPDF_PageObjectPK10CFX_MatrixP9IFX_Pause+504)

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #16 pc 000000000017823c  /system/lib64/libpdfium.so (_ZN24CPDF_ProgressiveRenderer8ContinueEP9IFX_Pause+1260)

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #17 pc 0000000000123de4  /system/lib64/libandroid_runtime.so

[04-03 05:08:30.521 5776:5776 F/DEBUG]
    #18 pc 0000000075cbd3f4  /data/dalvik-cache/arm64/system@framework@boot-framework.oat (offset 0x1933000)

[04-03 05:08:30.725 398:398 W/]
debuggerd: resuming target 5655
```

**Comment by zhanghai** [comment]
The crash is in libpdfium `CFX_FaceCache.RenderGlyph()` which calls libfreetype2 `FT_Load_Glyph` and resulted in a `SIGSEGV` with `MAPERR`. Since you tested that it only happens when two PDFs are in the same folder, my assumption is that the libft2 (FreeType) isn't called by libpdfium in a thread-safe way on Huawei 7.0 devices. I tried to search for relevant information but didn't find any except FreeType doc saying that FT_Face should only be used by one thread at a time.

> An FT_Face object can only be safely used from one thread at a time. Similarly, creation and destruction of FT_Face with the same FT_Library object can only be done from one thread at a time. On the other hand, functions like FT_Load_Glyph and its siblings are thread-safe and do not need the lock to be held as long as the same FT_Face object is not used from multiple threads at the same time.
>
> https://www.freetype.org/freetype2/docs/reference/ft2-base_interface.html#ft_face

Since this is a native crash, there's no way to catch it once it happens, and we don't have a very good way to detect it before the crash. I took a look at Crashlytics and it seems this happened mostly on Huawei 7.0 and Oppo 8.1 devices, so I'm thinking of adding a switch preference for pre-9.0 devices about PDF thumbnail and turn it off by default.

**Comment by s99h** [comment]
> Since this is a native crash ... I'm thinking of adding a switch preference for pre-9.0 devices about PDF thumbnail and turn it off by default.

In my opinion your proposal is the best solution to deal with and circumvent this android native bug.

Thank you very much for diving into this issue.
