### ISSUE TITLE
Checking property of folder with large amount of files results in JNI global reference table overflow

### ISSUE THREAD

**Issue by RikkaW** [zhanghai/MaterialFiles#755]
https://pastebin.com/Ks4dkBHy
```
04-10 14:31:51.350 10243 10243 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-10 14:31:51.350 10243 10243 F DEBUG   : Build fingerprint: 'google/redfin/redfin:12/SP2A.220305.012/8177914:user/release-keys'
04-10 14:31:51.350 10243 10243 F DEBUG   : Revision: 'MP1.0'
04-10 14:31:51.350 10243 10243 F DEBUG   : ABI: 'arm64'
04-10 14:31:51.350 10243 10243 F DEBUG   : Timestamp: 2022-04-10 14:31:50.314300601+0800
04-10 14:31:51.350 10243 10243 F DEBUG   : Process uptime: 0s
04-10 14:31:51.350 10243 10243 F DEBUG   : Cmdline: me.zhanghai.android.files
04-10 14:31:51.350 10243 10243 F DEBUG   : pid: 27206, tid: 8082, name: DefaultDispatch  >>> me.zhanghai.android.files <<<
04-10 14:31:51.350 10243 10243 F DEBUG   : uid: 10307
04-10 14:31:51.350 10243 10243 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-10 14:31:51.351 10243 10243 F DEBUG   : Abort message: 'JNI ERROR (app bug): global reference table overflow (max=51200)global reference table dump:
04-10 14:31:51.351 10243 10243 F DEBUG   :   Last 10 entries (of 51200):
04-10 14:31:51.351 10243 10243 F DEBUG   :     51199: 0x13aadc18 nd.a0
04-10 14:31:51.351 10243 10243 F DEBUG   :     51198: 0x12c66500 nd.a0
04-10 14:31:51.351 10243 10243 F DEBUG   :     51197: 0x12d91568 nd.a0
04-10 14:31:51.351 10243 10243 F DEBUG   :     51196: 0x13aa7938 nd.a0
04-10 14:31:51.351 10243 10243 F DEBUG   :     51195: 0x12c66500 nd.a0
04-10 14:31:51.351 10243 10243 F DEBUG   :     51194: 0x13aa3a88 nd.a0
04-10 14:31:51.351 10243 10243 F DEBUG   :     51193: 0x12c66500 nd.a0
04-10 14:31:51.351 10243 10243 F DEBUG   :     51192: 0x13a9fac8 nd.a0
04-10 14:31:51.351 10243 10243 F DEBUG   :     51191: 0x12c66500 nd.a0
04-10 14:31:51.351 10243 10243 F DEBUG   :     51190: 0x13a9bb08 nd.a0
04-10 14:31:51.351 10243 10243 F DEBUG   :   Summary:
04-10 14:31:51.351 10243 10243 F DEBUG   :     50789 of nd.a0 (22148 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :       346 of java.lang.Class (264 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :        10 of android.view.ViewRootImpl$W (10 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         4 of java.lang.ref.WeakReference (4 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         4 of android.content.ContentProvider$Transport (4 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         3 of android.opengl.EGLContext (2 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         3 of android.opengl.EGLDisplay (2 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         3 of android.opengl.EGLSurface (2 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         3 of android.app.LoadedApk$ReceiverDispatcher$InnerReceiver (3 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         2 of dalvik.system.PathClassLoader (1 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         2 of me.zhanghai.android.files.util.RemoteCallback$b (2 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         2 of java.lang.String (2 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         2 of java.lang.ThreadGroup (2 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         2 of android.os.Binder (2 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         2 of android.app.LoadedApk$ServiceDispatcher$InnerConnection (2 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         2 of android.database.ContentObserver$Transport (2 unique instances)
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of android.app.ActivityThread$2
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of cn.a
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of cn.e
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of cn.f
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of cn.d$a
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of java.nio.ByteOrder
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of java.nio.DirectByteBuffer
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of dalvik.system.VMRuntime
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of android.os.BinderProxy
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of android.app.ActivityThread$ApplicationThread
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of android.app.assist.AssistStructure$SendChannel
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of android.graphics.HardwareRenderer$ProcessInitializer$1
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of android.hardware.display.DisplayManagerGlobal$DisplayManagerCallback
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of android.hardware.input.InputManager$InputDevicesChangedListener
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of android.os.PersistableBundle$1
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of android.os.Handler$MessengerImpl
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of android.view.WindowManagerGlobal$1
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of android.view.accessibility.AccessibilityManager$1
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of android.view.autofill.AutofillManager$AutofillManagerClient
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of android.view.inputmethod.InputMethodManager$1
04-10 14:31:51.351 10243 10243 F DEBUG   :         1 of com.android.internal.view.IInputConnectionWrapper
04-10 14:31:51.351 10243 10243 F DEBUG   : '
04-10 14:31:51.351 10243 10243 F DEBUG   :     x0  0000000000000000  x1  0000000000001f92  x2  0000000000000006  x3  00000070232bfba0
04-10 14:31:51.351 10243 10243 F DEBUG   :     x4  611f6f6f60271f51  x5  611f6f6f60271f51  x6  611f6f6f60271f51  x7  7f7f7f7f7f7f7f7f
04-10 14:31:51.351 10243 10243 F DEBUG   :     x8  00000000000000f0  x9  7ee5cea8a5f6cd85  x10 0000000000000000  x11 ffffff80fffffbdf
04-10 14:31:51.351 10243 10243 F DEBUG   :     x12 0000000000000001  x13 0000000000000cc6  x14 00000070232be9b0  x15 0000000000000000
04-10 14:31:51.351 10243 10243 F DEBUG   :     x16 000000733683c050  x17 0000007336818db0  x18 0000007003acc000  x19 0000000000006a46
04-10 14:31:51.351 10243 10243 F DEBUG   :     x20 0000000000001f92  x21 00000000ffffffff  x22 000000000000000b  x23 00000070a42bc70a
04-10 14:31:51.351 10243 10243 F DEBUG   :     x24 00000070a42cb2bb  x25 00000000ffffffff  x26 00000070a4c17000  x27 0000000000000043
04-10 14:31:51.351 10243 10243 F DEBUG   :     x28 00000070a4c15000  x29 00000070232bfc20
04-10 14:31:51.351 10243 10243 F DEBUG   :     lr  00000073367cbaa0  sp  00000070232bfb80  pc  00000073367cbacc  pst 0000000000000000
04-10 14:31:51.351 10243 10243 F DEBUG   : backtrace:
04-10 14:31:51.351 10243 10243 F DEBUG   :       #00 pc 000000000004facc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #01 pc 00000000006d157c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+668) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #02 pc 000000000001695c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: 9f4607980f83ec2c0b58f670a86f3032)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #03 pc 0000000000015f8c  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+364) (BuildId: 9f4607980f83ec2c0b58f670a86f3032)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #04 pc 00000000002857ec  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+1924) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #05 pc 000000000059add0  /apex/com.android.art/lib64/libart.so (art::JNI<false>::NewGlobalRef(_JNIEnv*, _jobject*)+272) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #06 pc 000000000016c3ac  /system/lib64/libandroid_runtime.so (JavaDeathRecipient::JavaDeathRecipient(_JNIEnv*, _jobject*, android::sp<DeathRecipientList> const&)+140) (BuildId: 4412672799aae7dbc3e6195f95eaed8d)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #07 pc 000000000016bd38  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_linkToDeath(_JNIEnv*, _jobject*, _jobject*, int)+180) (BuildId: 4412672799aae7dbc3e6195f95eaed8d)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #08 pc 00000000001c6588  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (art_jni_trampoline+120)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #09 pc 0000000002003394  /memfd:jit-cache (deleted) (pc.f.d+548)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #10 pc 000000000200e358  /memfd:jit-cache (deleted) (me.zhanghai.android.files.provider.remote.RemoteFileSystemProvider.s+328)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #11 pc 00000000002fcaac  /data/app/~~-0nmWwUFhKzvHtljW3fvcQ==/me.zhanghai.android.files-BfyXSO9usbNc070sxTOcFQ==/oat/arm64/base.odex (me.zhanghai.android.files.provider.root.m$k.r+172)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #12 pc 0000000000195424  /data/app/~~-0nmWwUFhKzvHtljW3fvcQ==/me.zhanghai.android.files-BfyXSO9usbNc070sxTOcFQ==/oat/arm64/base.odex (al.s2.c+772)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #13 pc 0000000000211f5c  /data/app/~~-0nmWwUFhKzvHtljW3fvcQ==/me.zhanghai.android.files-BfyXSO9usbNc070sxTOcFQ==/oat/arm64/base.odex (me.zhanghai.android.files.provider.root.m.s+284)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #14 pc 0000000000169dcc  /data/app/~~-0nmWwUFhKzvHtljW3fvcQ==/me.zhanghai.android.files-BfyXSO9usbNc070sxTOcFQ==/oat/arm64/base.odex (v9.k.e+156)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #15 pc 000000000200f8a8  /memfd:jit-cache (deleted) (v9.h.f+1560)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #16 pc 000000000200d74c  /memfd:jit-cache (deleted) (v9.h.c+604)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #17 pc 000000000200ef60  /memfd:jit-cache (deleted) (v9.k.f+1040)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #18 pc 0000000000209188  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #19 pc 00000000004dbf3c  /data/app/~~-0nmWwUFhKzvHtljW3fvcQ==/me.zhanghai.android.files-BfyXSO9usbNc070sxTOcFQ==/oat/arm64/base.vdex (v9.k.g+18)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #20 pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #21 pc 00000000004e7d20  /data/app/~~-0nmWwUFhKzvHtljW3fvcQ==/me.zhanghai.android.files-BfyXSO9usbNc070sxTOcFQ==/oat/arm64/base.vdex (wc.a.u+66)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #22 pc 0000000000201d50  /data/app/~~-0nmWwUFhKzvHtljW3fvcQ==/me.zhanghai.android.files-BfyXSO9usbNc070sxTOcFQ==/oat/arm64/base.odex (lb.a.l+160)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #23 pc 0000000000273d34  /data/app/~~-0nmWwUFhKzvHtljW3fvcQ==/me.zhanghai.android.files-BfyXSO9usbNc070sxTOcFQ==/oat/arm64/base.odex (zb.h0.run+996)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #24 pc 00000000003099c4  /data/app/~~-0nmWwUFhKzvHtljW3fvcQ==/me.zhanghai.android.files-BfyXSO9usbNc070sxTOcFQ==/oat/arm64/base.odex (ec.f.run+180)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #25 pc 00000000001f21ec  /data/app/~~-0nmWwUFhKzvHtljW3fvcQ==/me.zhanghai.android.files-BfyXSO9usbNc070sxTOcFQ==/oat/arm64/base.odex (fc.j.run+76)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #26 pc 00000000001092a4  /data/app/~~-0nmWwUFhKzvHtljW3fvcQ==/me.zhanghai.android.files-BfyXSO9usbNc070sxTOcFQ==/oat/arm64/base.odex (fc.a.q+68)
04-10 14:31:51.351 10243 10243 F DEBUG   :       #27 pc 0000000000107c40  /data/app/~~-0nmWwUFhKzvHtljW3fvcQ==/me.zhanghai.android.files-BfyXSO9usbNc070sxTOcFQ==/oat/arm64/base.odex (fc.a$a.run+1936)
04-10 14:31:51.352 10243 10243 F DEBUG   :       #28 pc 00000000002ca764  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
04-10 14:31:51.352 10243 10243 F DEBUG   :       #29 pc 000000000030e980  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
04-10 14:31:51.352 10243 10243 F DEBUG   :       #30 pc 00000000003c1db4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
04-10 14:31:51.352 10243 10243 F DEBUG   :       #31 pc 00000000004578ec  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
04-10 14:31:51.352 10243 10243 F DEBUG   :       #32 pc 00000000000b1810  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
04-10 14:31:51.352 10243 10243 F DEBUG   :       #33 pc 00000000000512f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
04-10 14:33:25.459 10280 10418 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 10418 (DefaultDispatch), pid 10280 (i.android.files)
```

**Comment by zhanghai** [comment]
In v1.4.2 `mapping.txt`: `nd.RemoteInterface$$ExternalSyntheticLambda0 -> nd.a0:`. However I couldn't reproduce this on Andorid 9.0 for linux, root linux, or document FSPs.

**Comment by zhanghai** [comment]
Actually I reproduced after the file count in properties for `/data` went over 20000. The log was:

```
2022-04-10 01:41:25.106 26184-26494/? A/i.android.file: java_vm_ext.cc:638]     50320 of me.zhanghai.android.files.provider.remote.RemoteInterface$$ExternalSyntheticLambda0 (24379 unique instances)
```

**Comment by zhanghai** [comment]
Binder seems to be keeping a strong reference to the `DeathRecipient`, and even if I only kept a weak reference to the `BinderProxy` so that it can be garbage collected, the JNI global references still aren't released and resulted in an overflow. Maybe I need to refrain from making each interface wrapper call `linkToDeath()`, and reuse one death recipient instead.

**Comment by zhanghai** [comment]
There are actually two bugs here - one is that it seems the `DeathRecipient` shouldn't keep a strong reference to the `BinderProxy`. The other is that when a directory contains more than 51200 files and is accessed via root, the `RemoteFileAttributeView` objects will exceed that and overflow the global reference table.

**Comment by zhanghai** [comment]
Actually even if we don't register too many `DeathRecipient`, the root process will crash when we've sent too many binder objects to the other side for the same reason. So we have to avoid that as a fundamental solution.

**Comment by zhanghai** [comment]
Seems fixed now.

![Screenshot_20220411-165957](https://user-images.githubusercontent.com/4469895/162852117-9757f78e-598f-487d-97a6-6377a3312d15.jpg)
